{
  // Environment Settings,
  "EnvironmentType": "Local",
  // Serilog Config
  "SeqServerUri": "http://localhost:5341/",
  "SeqServerApiKey": "LocalKey",
  // Database Connection String
  "DatabaseConnectionString": "Server=localhost;User Id=sa;Password=yourStrong(!)Password;Initial Catalog=andymac4182Reference;Connection Timeout=30;",
  //Azure Service Bus
  "AzureServiceBusConnectionString": "",
  "AzureStorageConnectionString": "",
}
